# udemyCoreAngular

./: README.md
DatingApp-SPA/: package-lock.json  package.json  tsconfig.json  tslint.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: message.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTOs/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Const.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs
DatingApp.API/Migrations/: 20200531081457_InitialCreate.Designer.cs  20200602090813_AddedUserEntity.Designer.cs  20200605123449_ExtendedUserClass.Designer.cs  20200605123449_ExtendedUserClass.cs  20200608211110_AddedPublicId.Designer.cs  20200610105954_AddedLikeEntity.Designer.cs  20200610105954_AddedLikeEntity.cs  20200610191028_AddedMessagesEntity.Designer.cs  20200610191028_AddedMessagesEntity.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+25 files in other folders)
